# OfflineSynchronizationPOC

./: OfflineSynchronizationPOC.sln  docker-compose.db.yml
Client/: Client.csproj  Program.cs  SqliteDatabaseContext.cs
EntityModel/: DatabaseContext.cs  EntityModel.csproj
EntityModel/Entities/: Facility.cs  FacilityRole.cs  File.cs  User.cs  UserFacility.cs
EntityModel/ModelBuilders/: FacilityConfiguration.cs  FileConfiguration.cs  UserConfiguration.cs
Server/: MariaDbDatabaseContext.cs  Program.cs  Server.csproj  StartupService.cs
Server/Controllers/: SyncController.cs
Server/Properties/: launchSettings.json
